<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/stylelogin.css">
  <style>
    .page {
      border: none; /* Elimina el borde alrededor de la página */
    }
    .submit {
      display: inline-block;
      background-color: #343a40; /* Color de fondo gris oscuro */
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 150px; /* Ancho fijo para ambos botones */
      text-align: center; /* Centra el texto horizontalmente */
      margin-right: 10px; /* Añade un margen derecho entre los botones */
      border: none; /* Quita el borde del botón */
      cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
    }
    .submit:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="container">
    <div class="left">
      <div class="login">Login</div>
    </div>
    <div class="right">
      <svg viewBox="0 0 320 300">
        <defs>
          <linearGradient
                          inkscape:collect="always"
                          id="linearGradienta"
                          x1="13"
                          y1="193.49992"
                          x2="307"
                          y2="193.49992"
                          gradientUnits="userSpaceOnUse">
            <stop
                  style="stop-color:#ff00ff;"
                  offset="0"
                  id="stop876" />
            <stop
                  style="stop-color:#ff0000;"
                  offset="1"
                  id="stop878" />
          </linearGradient>
        </defs>
        <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
      </svg>
      <div class="form">
        <form method="post" action="/index/">
          {% csrf_token %}
          <label for="username">Username</label>
          <input type="text" id="username" name="username">
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
          <button class="submit" type="submit">Iniciar sesión</button>
          <button class="submit" type="button" onclick="window.location.href='/signup/';">Crear Usuario</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script><script  src="static/js.script.js"></script>

</body>
</html>
